{
   "storeInfo":
   {
      "title":"zShop",
      "author":"zShop Team",
      "description":"A growing assortment of custom injects for the Nintendo 3DS family of systems.",
      "file":"zshop-main.unistore",
      "url":"https://github.com/zShop-ctr/zshop-uu-files/raw/main/zshop-main.unistore",
      "sheet":"zShop.t3x",
      "sheetURL":"https://github.com/zShop-ctr/zshop-uu-files/raw/main/zShop.t3x",
      "bg_index":0,
      "bg_sheet":0,
      "version":3,
      "revision":2
   },
   
   "storeContent":[
      {
         "info":{
            "title":"Super Mario Bros.",
            "author":"Nintendo",
            "version":"v1.0",
            "category":[
               "games"
            ],
            "console":[
               "NES"
            ],
            "description":"One day, the Mushroom Kingdom was invaded by the Turtle Tribe, whose king was capable of using powerful magic. This magic was used to transform all the Mushroom People into inanimate objects. Only Princess Toadstool can undo the spell and restore her people to life, but she is being held captive by King Koopa himself. Mario hears of the princess's plight, and sets out on a quest to topple the Turtle Tribe and save the once-peaceful kingdom.",
            "license":"None",
            "icon_index":0,
            "sheet_index":0,
            "last_updated":"Never"
         },
         "Download Universal-Updater.3dsx":[
            {
               "file":"https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
               "message":"Downloading Universal-Updater.3dsx...",
               "output":"sdmc:/3ds/Universal-Updater.3dsx",
               "type":"downloadFile"
            }
         ],
         "Download Universal-Updater.cia":[
            {
               "file":"https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
               "message":"Downloading Universal-Updater.cia...",
               "output":"sdmc:/Universal-Updater.cia",
               "type":"downloadFile"
            },
            {
               "file":"/Universal-Updater.cia",
               "message":"Installing Universal-Updater.cia...",
               "type":"installCia"
            },
            {
               "file":"sdmc:/Universal-Updater.cia",
               "message":"Deleting Universal-Updater.cia.",
               "type":"deleteFile"
            }
         ]
      }
   ]
}
